Flight_Inspection_App/MainWindow.xaml

<Window x:Class="Flight_Inspection_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Inspection_App"
        xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=local:ClientViewModel}"
        mc:Ignorable="d"
        xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
        
        Title="MainWindow" Height="450" Width="800">



    <Window.Resources>

    </Window.Resources>

    <Grid Margin="-2,2,2,-2">
        <StackPanel Orientation="Horizontal" Margin="252,379,184,10">
            <Button x:Name="Button_ShowFlight" Click="Button_Play_Flight" Content="Show flight on FlightGear" IsEnabled="False" Width="123"/>
            <Button x:Name="Button_OpenDataFile" Click="Button_OpenFlightDataFile" Content="Open Flight Data File" Width="141" Height="auto"/>
            <Button x:Name="Button_load_test" Width="99" Height="auto" Content="load test file"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,278,0,64" Background="Aquamarine" Grid.ColumnSpan="6">
            <Slider x:Name="Slider_Time" Width="570" Margin="2" Background="BlanchedAlmond" Minimum="0" Maximum="2500" Value="{Binding VM_Running_Line, Mode=TwoWay}"/>
            <Separator Margin="3"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,355" HorizontalAlignment="Center">
                <Button x:Name="Button_Backward" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;&#xEDD9;" HorizontalAlignment="Left" Click="Button_Backward_Click"/>
                <Separator Margin="3"/>
                <Button x:Name="Button_Play" FontFamily="Segoe MDL2 Assets" Content="&#xF5B0;" HorizontalAlignment="Left" Click="Button_Play_Click"/>
                <Separator Margin="3"/>
                <Button x:Name="Button_Pause" FontFamily="Segoe MDL2 Assets" Content="&#xF8AE;" HorizontalAlignment="Left" Click="Button_Pause_Click"/>
                <Separator Margin="3"/>
                <Button x:Name="Button_Stop" FontFamily="Segoe MDL2 Assets" Content="&#xE73B;" HorizontalAlignment="Left" Click="Button_Stop_Click"/>
                <Separator Margin="3"/>
                <Button x:Name="Button_Forward" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;&#xEDDA;" HorizontalAlignment="Left" Click="Button_Forward_Click"/>
                <Separator Margin="10"/>
                <TextBlock x:Name="Text_CurrnetTime" Background="Gold" Text="- current time -"/>
                <Separator Margin="10"/>
                <TextBlock x:Name="Text_PlaySpeed" Background="Goldenrod" Text="Play speed:    "/>
                <Slider Background="Goldenrod" x:Name="Slider_Speed" Minimum="0.1" Maximum="3.1" Value ="1.6" TickPlacement="BottomRight" TickFrequency="0.2" IsSnapToTickEnabled="True" Width="80" ValueChanged="Slider_ValueChanged"  />

            </StackPanel>
        </StackPanel>

        <Grid Background="NavajoWhite" Margin="0,0,640,291">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="0">
                <Canvas  x:Name="Base" Width="340" Height="340">
                    <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF2C2A2A" Offset="1" />
                                <GradientStop Color="#FF3A3737" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF0E0E0E" Offset="1" />
                                <GradientStop Color="#FF1D1D1D" />
                                <GradientStop Color="#FF323030" Offset="0.453" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
                    <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1" />
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding VM_Aileron}" Canvas.Top="{Binding VM_Elevator}">

                        <Canvas.RenderTransform>
                            <TranslateTransform x:Name="knobPosition" />
                        </Canvas.RenderTransform>
                        <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                        <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF8A8A8A" />
                                    <GradientStop Color="#FF979797" Offset="1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="74.313" VerticalAlignment="Top" Width="82.189" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.613" Canvas.Top="1.692">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#C0828080" Offset="0.797" />
                                    <GradientStop Color="#FD000000" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-28.434" />
                                    <SkewTransform AngleX="-2.144" />
                                    <TranslateTransform X="-1.199" Y="0.649" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="75.491"  VerticalAlignment="Top" Width="70.887" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="12.396" Canvas.Top="5.057">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00858585" Offset="0" />
                                    <GradientStop Color="#1AFFFFFF" Offset="1" />
                                    <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <SkewTransform CenterX="3" CenterY="-4" />
                                    <RotateTransform Angle="-.7628" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="72.936" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.631" Canvas.Top="4.896">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#9A909090" Offset="1" />
                                    <GradientStop Color="Gray" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-31.733"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="14.001" Canvas.Top="11.001">
                            <Ellipse.RenderTransform>
                                <SkewTransform CenterX="-8"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF898989" Offset="0" />
                                    <GradientStop Color="#38777777" Offset="1" />
                                    <GradientStop Color="#55676767" Offset="0.672" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="20.833" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.667" Canvas.Left="18.166" Canvas.Top="15.917" />

                    </Canvas>
                </Canvas>
            </Viewbox>
            <Slider x:Name="Slider_Throttle" Orientation="Vertical" Minimum="0" Maximum="1" Value="{Binding VM_Throttle, Mode=OneWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            </Slider>
            <Slider x:Name="Slider_Rudder" Minimum="-1" Maximum="1" Value="{Binding VM_Rudder, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            </Slider>
        </Grid>

        <Viewbox Margin="345,176,350,158">
            <gauge:SfCircularGauge Height="250"
                       Width="250"
                       HeaderAlignment="Custom"
                       GaugeHeaderPosition="0.63,0.75">

                <gauge:SfCircularGauge.Scales>

                    <gauge:CircularScale ShowRim="True"
                             StartValue="0"
                             EndValue="200"
                             RimStroke="LightGray"
                             RimStrokeThickness="3"
                             LabelOffset="0.1">

                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting Length="10"
                                        StrokeThickness="1" />
                        </gauge:CircularScale.MajorTickSettings>

                        <gauge:CircularScale.MinorTickSettings>
                            <gauge:MinorTickSetting Length="5"
                                        StrokeThickness="1" />
                        </gauge:CircularScale.MinorTickSettings>

                        <gauge:CircularScale.Ranges>
                            <gauge:CircularRange StartValue="0"
                                     EndValue="30"
                                     Stroke="GreenYellow" />
                            <gauge:CircularRange StartValue="30"
                                     EndValue="170"
                                     Stroke="Green" />
                            <gauge:CircularRange StartValue="170"
                                     EndValue="190"
                                     Stroke="Orange" />
                            <gauge:CircularRange StartValue="190"
                                     EndValue="200"
                                     Stroke="OrangeRed" />
                        </gauge:CircularScale.Ranges>
                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer PointerType="NeedlePointer"
                                       Value="{Binding VM_Airspeed}"
                                       NeedleLengthFactor="0.5"
                                       NeedlePointerType="Triangle"
                                       PointerCapDiameter="12"
                                       NeedlePointerStroke="#757575"
                                       KnobFill="#757575"
                                       KnobStroke="#757575"
                                       NeedlePointerStrokeThickness="7" />
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
        </Viewbox>

        <Viewbox Margin="584,189,109,163">
            <gauge:SfCircularGauge
                Height="250"
                Width="250"
                HeaderAlignment="Custom"
                >
                <gauge:SfCircularGauge.Scales>
                    <gauge:CircularScale
                        StartValue="0"
                        EndValue="360"
                        StartAngle="270"
                        SweepAngle="360"
                        Interval="45"
                        RadiusFactor="1"
                        RimStrokeThickness="20"
                        RimStroke="DarkBlue"
                        MinorTicksPerInterval="10">
                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting  Length="20" Stroke="Brown" StrokeThickness="5" />
                        </gauge:CircularScale.MajorTickSettings>

                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer
                                PointerType="NeedlePointer"
                                NeedlePointerType="Triangle"
                                NeedlePointerStrokeThickness="20"
                                NeedleLengthFactor="0.5"
                                
                                Value="{Binding VM_Heading}"
                                PointerCapDiameter="30"
                                NeedlePointerStroke="Brown"
                                KnobFill="DarkBlue"
                                KnobStroke="Brown"
                            />
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>



            </gauge:SfCircularGauge>
        </Viewbox>

        <Viewbox Margin="481,189,223,162">
            <gauge:SfCircularGauge
                Height="250"
                Width="250"
                HeaderAlignment="Custom"
                >
                <gauge:SfCircularGauge.Scales>
                    <gauge:CircularScale
                        StartValue="0"
                        EndValue="10"
                        StartAngle="270"
                        SweepAngle="360"
                        Interval="1"
                        RadiusFactor="1"
                        RimStrokeThickness="20"
                        RimStroke="DarkGray"
                        MinorTicksPerInterval="10">
                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting  Length="20" Stroke="Black" StrokeThickness="5" />
                        </gauge:CircularScale.MajorTickSettings>

                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer
                                Name="Hundreds"
                                PointerType="NeedlePointer"
                                NeedlePointerType="Tapered"
                                NeedlePointerStrokeThickness="15"
                                NeedleLengthFactor="0.6"
                                Value="{Binding VM_Altitude_hundreds}"
                                PointerCapDiameter="30"
                                NeedlePointerStroke="Black"
                                KnobFill="Black"
                                KnobStroke="Gainsboro"
                            />
                            <gauge:CircularPointer
                                Name="Thousands"
                                PointerType="NeedlePointer"
                                NeedlePointerType="Tapered"
                                NeedlePointerStrokeThickness="30"
                                NeedleLengthFactor="0.35"
                                Value="{Binding VM_Altitude_thousands}"
                                PointerCapDiameter="30"
                                NeedlePointerStroke="Black"
                            />
                            <gauge:CircularPointer
                                Name="Dozens"
                                PointerType="NeedlePointer"
                                NeedlePointerType="Tapered"
                                NeedlePointerStrokeThickness="5"
                                NeedleLengthFactor="0.9"
                                Value="{Binding VM_Altitude_dozens}"
                                NeedlePointerStroke="Black"
                            />

                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
        </Viewbox>

        <Viewbox Margin="200,194,482,168">
            <gauge:SfCircularGauge Height="250"
                       Width="250"
                       HeaderAlignment="Custom"
                       Name="Yaw">

                <gauge:SfCircularGauge.Scales>

                    <gauge:CircularScale ShowRim="True"
                             StartValue="-180"
                             EndValue="180"
                             RimStroke="MidnightBlue"
                             RimStrokeThickness="10"
                             Interval="30"
                             MinorTicksPerInterval="2"
                             LabelOffset="0.1">

                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting Length="25"
                                        StrokeThickness="3" />
                        </gauge:CircularScale.MajorTickSettings>

                        <gauge:CircularScale.MinorTickSettings>
                            <gauge:MinorTickSetting Length="10"
                                        StrokeThickness="2" />
                        </gauge:CircularScale.MinorTickSettings>

                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer PointerType="NeedlePointer"
                                       Value="{Binding VM_Yaw}"
                                       NeedleLengthFactor="0.6"
                                       NeedlePointerType="Tapered"
                                       PointerCapDiameter="20"
                                       NeedlePointerStroke="#757575"
                                       KnobFill="#757575"
                                       KnobStroke="#757575"
                                       NeedlePointerStrokeThickness="20" />
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>

        </Viewbox>

        <Viewbox Margin="89,195,562,168" >
            <gauge:SfCircularGauge Height="250"
                       Width="250"
                       HeaderAlignment="Custom"
                       Name="Roll">

                <gauge:SfCircularGauge.Scales>

                    <gauge:CircularScale ShowRim="True"
                             StartValue="-180"
                             EndValue="180"
                             RimStroke="MidnightBlue"
                             RimStrokeThickness="10"
                             Interval="30"
                             MinorTicksPerInterval="2"
                             LabelOffset="0.1">

                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting Length="25"
                                        StrokeThickness="3" />
                        </gauge:CircularScale.MajorTickSettings>

                        <gauge:CircularScale.MinorTickSettings>
                            <gauge:MinorTickSetting Length="10"
                                        StrokeThickness="2" />
                        </gauge:CircularScale.MinorTickSettings>

                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer PointerType="NeedlePointer"
                                       Value="{Binding VM_Roll}"
                                       NeedleLengthFactor="0.6"
                                       NeedlePointerType="Tapered"
                                       PointerCapDiameter="20"
                                       NeedlePointerStroke="#757575"
                                       KnobFill="#757575"
                                       KnobStroke="#757575"
                                       NeedlePointerStrokeThickness="20" />
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
        </Viewbox>

        <Viewbox Margin="20,197,669,171">
            <gauge:SfCircularGauge Height="250"
                       Width="250"
                       HeaderAlignment="Custom"
                       Name="Pitch">

                <gauge:SfCircularGauge.Scales>

                    <gauge:CircularScale ShowRim="True"
                             StartValue="-90"
                             EndValue="90"
                             RimStroke="MidnightBlue"
                             RimStrokeThickness="10"
                             Interval="30"
                             MinorTicksPerInterval="2"
                             LabelOffset="0.1">

                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting Length="25"
                                        StrokeThickness="8" />
                        </gauge:CircularScale.MajorTickSettings>

                        <gauge:CircularScale.MinorTickSettings>
                            <gauge:MinorTickSetting Length="10"
                                        StrokeThickness="4" />
                        </gauge:CircularScale.MinorTickSettings>

                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer PointerType="NeedlePointer"
                                       Value="{Binding VM_Pitch}"
                                       NeedleLengthFactor="0.6"
                                       NeedlePointerType="Tapered"
                                       PointerCapDiameter="20"
                                       NeedlePointerStroke="#757575"
                                       KnobFill="#757575"
                                       KnobStroke="#757575"
                                       NeedlePointerStrokeThickness="20" />
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
        </Viewbox>

        <oxy:Plot x:Name="feature_plot" Margin="637,10,10,274" Visibility="Visible">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_Data_Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <ListBox x:Name="ListBox_Features_List" SelectedIndex="0" ItemsSource="{Binding VM_FeaturesList}" HorizontalAlignment="Left" Height="122" Margin="174,10,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="ListBox_SelectionChanged"/>

        <oxy:Plot x:Name="correlated_feature_plot" Margin="478,10,163,274" Visibility="Visible">
            <oxy:LineSeries ItemsSource="{Binding VM_CorrelatedDataPoints}"/>
        </oxy:Plot>
    </Grid>

</Window>