Flight_Inspection_App/MainWindow.xaml

<Window x:Class="Flight_Inspection_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Inspection_App" d:DataContext="{d:DesignInstance Type=local:ClientViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Button x:Name="Button_ShowFlight" Click="Button_Play_Flight" Content="Show flight on FlightGear" Margin="400,378,224,10" IsEnabled="False"/>
        <Button x:Name="Button_OpenDataFile" Click="Button_OpenFlightDataFile" Content="Open Flight Data File" Margin="238,378,400,10"/>

        <StackPanel Orientation="Vertical" Margin="0,278,0,64" Background="Aquamarine">
            <Slider x:Name="Slider_Time" Width="570" Margin="2" Background="BlanchedAlmond" Minimum="0" Maximum="2500" Value="{Binding VM_Running_Line, Mode=TwoWay}"/>
            <Separator Margin="3"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,355" HorizontalAlignment="Center">
                <Button x:Name="Button_Backward" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;&#xEDD9;" HorizontalAlignment="Left" Click="Button_Backward_Click"/>
                <Separator Margin="3"/>
                <Button x:Name="Button_Play" FontFamily="Segoe MDL2 Assets" Content="&#xF5B0;" HorizontalAlignment="Left" Click="Button_Play_Click"/>
                <Separator Margin="3"/>
                <Button x:Name="Button_Pause" FontFamily="Segoe MDL2 Assets" Content="&#xF8AE;" HorizontalAlignment="Left" Click="Button_Pause_Click"/>
                <Separator Margin="3"/>
                <Button x:Name="Button_Stop" FontFamily="Segoe MDL2 Assets" Content="&#xE73B;" HorizontalAlignment="Left" Click="Button_Stop_Click"/>
                <Separator Margin="3"/>
                <Button x:Name="Button_Forward" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;&#xEDDA;" HorizontalAlignment="Left" Click="Button_Forward_Click"/>
                <Separator Margin="10"/>
                <TextBlock x:Name="Text_CurrnetTime" Background="Gold" Text="- current time -"/>
                <Separator Margin="10"/>
                <TextBlock x:Name="Text_PlaySpeed" Background="Goldenrod" Text="Play speed:    "/>
                <Slider Background="Goldenrod" x:Name="Slider_Speed" Minimum="0.1" Maximum="3.1" Value ="1.6" TickPlacement="BottomRight" TickFrequency="0.2" IsSnapToTickEnabled="True" Width="80" ValueChanged="Slider_ValueChanged"  />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>