Flight_Inspection_App/controls/altimeter.xaml

<UserControl x:Class="Flight_Inspection_App.controls.altimeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <gauge:SfCircularGauge
                Height="250"
                Width="250"
                HeaderAlignment="Custom"
                >
                    <gauge:SfCircularGauge.Scales>
                        <gauge:CircularScale
                        StartValue="0"
                        EndValue="10"
                        StartAngle="270"
                        SweepAngle="360"
                        Interval="1"
                        RadiusFactor="1"
                        RimStrokeThickness="20"
                        RimStroke="DarkGray"
                        MinorTicksPerInterval="10">
                            <gauge:CircularScale.MajorTickSettings>
                                <gauge:MajorTickSetting  Length="20" Stroke="Black" StrokeThickness="5" />
                            </gauge:CircularScale.MajorTickSettings>

                            <gauge:CircularScale.Pointers>
                                <gauge:CircularPointer
                                Name="Hundreds"
                                PointerType="NeedlePointer"
                                NeedlePointerType="Tapered"
                                NeedlePointerStrokeThickness="15"
                                NeedleLengthFactor="0.6"
                                Value="{Binding VM_Altitude_hundreds}"
                                PointerCapDiameter="30"
                                NeedlePointerStroke="Black"
                                KnobFill="Black"
                                KnobStroke="Gainsboro"
                            />
                                <gauge:CircularPointer
                                Name="Thousands"
                                PointerType="NeedlePointer"
                                NeedlePointerType="Tapered"
                                NeedlePointerStrokeThickness="30"
                                NeedleLengthFactor="0.35"
                                Value="{Binding VM_Altitude_thousands}"
                                PointerCapDiameter="30"
                                NeedlePointerStroke="Black"
                            />
                                <gauge:CircularPointer
                                Name="Dozens"
                                PointerType="NeedlePointer"
                                NeedlePointerType="Tapered"
                                NeedlePointerStrokeThickness="5"
                                NeedleLengthFactor="0.9"
                                Value="{Binding VM_Altitude_dozens}"
                                NeedlePointerStroke="Black"
                            />

                            </gauge:CircularScale.Pointers>
                        </gauge:CircularScale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>

            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                Background="AntiqueWhite"
                Foreground="Crimson"
                >
            Altimeter
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
