Flight_Inspection_App/controls/compass.xaml

<UserControl x:Class="Flight_Inspection_App.controls.compass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <gauge:SfCircularGauge
                Height="250"
                Width="250"
                HeaderAlignment="Custom"
                >
                    <gauge:SfCircularGauge.Scales>
                        <gauge:CircularScale
                        StartValue="0"
                        EndValue="360"
                        StartAngle="270"
                        SweepAngle="360"
                        Interval="45"
                        RadiusFactor="1"
                        RimStrokeThickness="20"
                        RimStroke="DarkBlue"
                        MinorTicksPerInterval="10">
                            <gauge:CircularScale.MajorTickSettings>
                                <gauge:MajorTickSetting  Length="20" Stroke="Brown" StrokeThickness="5" />
                            </gauge:CircularScale.MajorTickSettings>

                            <gauge:CircularScale.Pointers>
                                <gauge:CircularPointer
                                PointerType="NeedlePointer"
                                NeedlePointerType="Triangle"
                                NeedlePointerStrokeThickness="20"
                                NeedleLengthFactor="0.5"
                                
                                Value="{Binding VM_Heading}"
                                PointerCapDiameter="30"
                                NeedlePointerStroke="Brown"
                                KnobFill="DarkBlue"
                                KnobStroke="Brown"
                            />
                            </gauge:CircularScale.Pointers>
                        </gauge:CircularScale>
                    </gauge:SfCircularGauge.Scales>



                </gauge:SfCircularGauge>

            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                Background="AntiqueWhite"
                Foreground="Crimson"
                FontSize="40"
                >
            Compass
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
