Flight_Inspection_App/controls/credit.xaml

<UserControl x:Class="Flight_Inspection_App.controls.credit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Bisque">
    <Viewbox>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="10"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Grid.Column="1"
            >
            <TextBlock Text="  Flight Inspection App 2021  " FontWeight="Bold" HorizontalAlignment="Center" FontSize="60"/>
            <TextBlock Text="All rights reserved" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40"/>
            <TextBlock Text="" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
            <TextBlock Text="Yehonatan Goldfarb" HorizontalAlignment="Center" FontSize="60"/>
            <TextBlock Text="Neriya Fisch" HorizontalAlignment="Center" FontSize="60"/>
            <TextBlock Text="Itamar Fisch" HorizontalAlignment="Center" FontSize="60"/>
        </StackPanel>
            
    </Grid>
    </Viewbox>
</UserControl>
