Flight_Inspection_App/controls/dashboard.xaml

<UserControl x:Class="Flight_Inspection_App.controls.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Flight_Inspection_App.controls"
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             mc:Ignorable="d"
             xmlns:ViewModels="clr-namespace:Flight_Inspection_App.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:DashboardViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid
        Background="LemonChiffon"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Column="0"
                >
                <Controls:roll/>
            </Viewbox>
            <Viewbox
                Grid.Column="1"
                >
                <Controls:pitch/>
            </Viewbox>
            <Viewbox
                Grid.Column="2"
                >
                <Controls:yaw/>
            </Viewbox>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0">
                <Controls:compass/>
            </Viewbox>
            <Viewbox
                Grid.Column="1">
                <Controls:altimeter/>
            </Viewbox>
            <Viewbox
                Grid.Column="2">
                <Controls:speed/>
            </Viewbox>
        </Grid>
        
        
        <Viewbox
                Grid.Row="4"
                Grid.RowSpan="3">
                <Controls:joystick/>
        </Viewbox>
    </Grid>
</UserControl>
