Flight_Inspection_App/controls/graphs.xaml

<UserControl x:Class="Flight_Inspection_App.controls.graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="MediumPurple"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <oxy:Plot
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="3"
            Grid.Row="0"
            BorderThickness="5"
            BorderBrush="Black"            >
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation LineStyle="Solid" Slope="{Binding VM_LineRegA}" StrokeThickness="3" Intercept="{Binding VM_LineRegB}" Color="LightSeaGreen" />
            </oxy:Plot.Annotations>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_CFPoints}" LineStyle="None" MarkerType="Circle" MarkerSize="2" MarkerFill="Gray"/>
                <oxy:LineSeries ItemsSource="{Binding VM_LastPoints}" Title="Linear Regression" LineStyle="None" MarkerType="Circle" MarkerSize="2" MarkerFill="Red"/>
            </oxy:Plot.Series>
        </oxy:Plot>


        <ListBox
            x:Name="ListBox_Features_List"
            ItemsSource="{Binding VM_FeaturesList}"
            SelectionChanged="ListBox_SelectionChanged"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="auto"
            Grid.Column="3"
            Grid.Row="1"
            BorderThickness="5"
            BorderBrush="Black"/>

        <oxy:Plot
            x:Name="feature_plot"
            Visibility="Visible"
            Title="{Binding VM_DisplayedFeature}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="auto"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderThickness="5"
            BorderBrush="Black">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_Data_Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot
            x:Name="correlated_feature_plot"
            Title="{Binding VM_CorrelatedFeature}"
            Visibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="auto"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BorderThickness="5"
            BorderBrush="Black">
            <oxy:LineSeries ItemsSource="{Binding VM_CorrelatedDataPoints}"/>
        </oxy:Plot>



    </Grid>
</UserControl>
