Flight_Inspection_App/controls/graphs.xaml

<UserControl x:Class="Flight_Inspection_App.controls.graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:Flight_Inspection_App.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:GraphsViewModel}"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="LemonChiffon"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="10"/>
        </Grid.RowDefinitions>


        <oxy:Plot
            x:Name="Linear_Regression"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            BorderThickness="5"
            BorderBrush="Black">
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation LineStyle="Solid" Slope="{Binding VM_LineRegA}" StrokeThickness="3" Intercept="{Binding VM_LineRegB}" Color="LightSeaGreen" />
            </oxy:Plot.Annotations>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_CFPoints}" LineStyle="None" MarkerType="Circle" MarkerSize="2" MarkerFill="Gray"/>
                <oxy:LineSeries ItemsSource="{Binding VM_LastPoints}" Title="Last 30 seconds" LineStyle="None" MarkerType="Circle" MarkerSize="2" MarkerFill="Green"/>
                <oxy:LineSeries ItemsSource="{Binding VM_AnomaliesPoints}" Title="anomalies" LineStyle="None" MarkerType="Circle" MarkerSize="2" MarkerFill="Red"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>

        <ListBox
            x:Name="ListBox_Features_List"
            ItemsSource="{Binding VM_FeaturesList}"
            SelectionChanged="ListBox_SelectionChanged"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="auto"
            Grid.Column="8"
            Grid.Row="1"
            Grid.RowSpan="3"
            BorderThickness="5"
            BorderBrush="Black"/>

        <oxy:Plot
            x:Name="feature_plot"
            Title="{Binding VM_DisplayedFeature}"
            Visibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BorderThickness="5"
            BorderBrush="Black" TitleFontSize="11">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_Data_Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot
            x:Name="correlated_feature_plot"
            Title="{Binding VM_CorrelatedFeature}"
            Visibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="auto"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            BorderThickness="5"
            BorderBrush="Black" TitleFontSize="11">
            <oxy:LineSeries ItemsSource="{Binding VM_CorrelatedDataPoints}"/>
        </oxy:Plot>
        
        <ListBox
            x:Name="ListBox_AnomaliesTS_List"
            ItemsSource="{Binding VM_AnomaliesTSList}"
            SelectionChanged="AnomaliesTSLIST_SelectionChanged"
            Visibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="5"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            BorderThickness="5"
            BorderBrush="Black"/>
    </Grid>
</UserControl>
