Flight_Inspection_App/controls/loadFiles.xaml

<UserControl x:Class="Flight_Inspection_App.controls.loadFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="LemonChiffon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="10"/>
        </Grid.RowDefinitions>
        

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    >
            <Button x:Name="Button_load_test"
                    Content="Load Train file"
                    Click="Button_load_test_Click"
                    Width="auto"
                    Height="auto"/>
            <Border Width="10"/>
            <Button x:Name="Button_OpenDataFile"
                    Content="Load Flight Data File"
                    Click="Button_LoadFlightDataFile"
                    Width="auto"
                    Height="auto"/>
            <Border Width="10"/>
            <Button x:Name="Button_LoadAlgorithm"
                    Content="Load Algorithm"
                    Click="Button_LoadAlgorithm_Click"
                    Width="auto"
                    Height="auto"/>
            <Border Width="10"/>
            <Button x:Name="Button_ShowFlight"
                    Content="Open FlightGear"
                    Click="Button_Play_Flight"
                    IsEnabled="False"
                    Width="auto"
                    Height="auto"/>
        </StackPanel>
    </Grid>
</UserControl>
