Flight_Inspection_App/controls/playbar.xaml

<UserControl x:Class="Flight_Inspection_App.controls.playbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             
             mc:Ignorable="d"
             xmlns:ViewModels="clr-namespace:Flight_Inspection_App.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:PlaybarViewModel}"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Aquamarine" Height="49">
            <Slider x:Name="Slider_Time"
                    Width="570"
                    Background="BlanchedAlmond"
                    Minimum="0"
                    Maximum="2500"
                    Value="{Binding VM_Running_Line, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,355" HorizontalAlignment="Center">
            <Button x:Name="Button_Backward" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;&#xEDD9;" HorizontalAlignment="Left" Click="Button_Backward_Click"/>
            <Button x:Name="Button_Play" FontFamily="Segoe MDL2 Assets" Content="&#xF5B0;" HorizontalAlignment="Left" Click="Button_Play_Click"/>
            <Button x:Name="Button_Pause" FontFamily="Segoe MDL2 Assets" Content="&#xF8AE;" HorizontalAlignment="Left" Click="Button_Pause_Click"/>
            <Button x:Name="Button_Stop" FontFamily="Segoe MDL2 Assets" Content="&#xE73B;" HorizontalAlignment="Left" Click="Button_Stop_Click"/>
            <Button x:Name="Button_Forward" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;&#xEDDA;" HorizontalAlignment="Left" Click="Button_Forward_Click"/>
            <Separator Margin="10"/>
            <TextBlock
                x:Name="Text_CurrnetTime"
                Background="Gold" 
                Text="{Binding VM_Running_Line, Mode=OneWay}"
                />

            <Separator Margin="10"/>
            <TextBlock x:Name="Text_PlaySpeed" Background="Goldenrod" Text="Play speed:    "/>
            <Slider Background="Goldenrod" x:Name="Slider_Speed" Minimum="0.1" Maximum="3.1" Value ="1.6" TickPlacement="BottomRight" TickFrequency="0.2" IsSnapToTickEnabled="True" Width="80" ValueChanged="Slider_ValueChanged"  />

        </StackPanel>
    </StackPanel>
    </Grid>

</UserControl>
    
