Flight_Inspection_App/controls/speed.xaml

<UserControl x:Class="Flight_Inspection_App.controls.speed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.controls"
             xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <StackPanel Orientation="Vertical">
      <Grid>
        <gauge:SfCircularGauge Height="250"
                       Width="250"
                       HeaderAlignment="Custom"
                       GaugeHeaderPosition="0.63,0.75">

          <gauge:SfCircularGauge.Scales>

            <gauge:CircularScale ShowRim="True"
                         StartValue="0"
                         EndValue="200"
                         RimStroke="LightGray"
                         RimStrokeThickness="3"
                         LabelOffset="0.1">

              <gauge:CircularScale.MajorTickSettings>
                <gauge:MajorTickSetting Length="10"
                                StrokeThickness="1" />
              </gauge:CircularScale.MajorTickSettings>

              <gauge:CircularScale.MinorTickSettings>
                <gauge:MinorTickSetting Length="5"
                                StrokeThickness="1" />
              </gauge:CircularScale.MinorTickSettings>

              <gauge:CircularScale.Ranges>
                <gauge:CircularRange StartValue="0"
                             EndValue="30"
                             Stroke="GreenYellow" />
                <gauge:CircularRange StartValue="30"
                             EndValue="170"
                             Stroke="Green" />
                <gauge:CircularRange StartValue="170"
                             EndValue="190"
                             Stroke="Orange" />
                <gauge:CircularRange StartValue="190"
                             EndValue="200"
                             Stroke="OrangeRed" />
              </gauge:CircularScale.Ranges>
              <gauge:CircularScale.Pointers>
                <gauge:CircularPointer PointerType="NeedlePointer"
                               Value="{Binding VM_Airspeed}"
                               NeedleLengthFactor="0.5"
                               NeedlePointerType="Triangle"
                               PointerCapDiameter="12"
                               NeedlePointerStroke="#757575"
                               KnobFill="#757575"
                               KnobStroke="#757575"
                               NeedlePointerStrokeThickness="7" />
              </gauge:CircularScale.Pointers>
            </gauge:CircularScale>
          </gauge:SfCircularGauge.Scales>
        </gauge:SfCircularGauge>

      </Grid>
      <TextBlock
          HorizontalAlignment="Center"
          Background="AntiqueWhite"
          Foreground="Crimson"
                >
        Speedometer
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
